.card-section {
    color: white;
}
.card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
   }
    100% {
        opacity: 1;
   }
}
.card-timeline {
    margin-top: 30px;
    position: relative;
}
.card-timeline:after {
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(81, 204, 204) 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
}
.card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 0;
}
.card-item:last-child {
    padding-bottom: 5px;
}
.card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #51cacc 100%);
}
.card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}
.card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
}
h5{
    font: 900;
    font-size: 18px;
}