<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#06c1db">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moco SN || Contact Form</title>
  <link rel="icon" type="image/jpg" href="/images/Sachin_pro.png">
</head>
<style>
  body{
    background: rgb(255, 255, 255);
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
  }
  h1{
    text-align: center;
    color: white;
    text-shadow:
    0 0 5px rgb(63, 67, 67),
    0 0 10px cyan,
    0 0 20px cyan,
    0 0 40px cyan,
    0 0 80px cyan;
  }
  .form
  {
    margin-top: 20px;
    width: 300px;
    background: rgb(251, 250, 250);
    justify-content: center;
    align-items: center;
    padding: 15px 30px 15px;
    border-radius: 10px;
    border: 2px rgb(0, 251, 255) solid;
    height: 85vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  @media only screen and (width > 500px) {
    .form{
      width: 450px;
    }
  }
  @media only screen and (width > 900px) {
    .form{
      width: 800px;
    }
  }
</style>
<body>
  <div class="form">
    <h1>CONTACT FORM</h1>
  <hr color="cyan">
<script src="https://sheetdb.io/s/f/orby8w9xtji50.js"></script>
  </div>
</body>
</html>