<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/jpg" sizes="" href="/favicon.png">
  <meta name="theme-color" content="#06c1db">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#06c1db">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Verification || Protected </title>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<!--Stylesheets-->
<style>
  *,
  *:before,
  *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #aeccee5f;
  }

  .popup {
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       padding: 25px 30px;
    position: absolute;
    border: pink 2px solid;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    display: none;
    text-align: center;
  }

  .popup h2 {
    margin-top: 20px;
    font-size: 35px;
  }

  .popup h2 img {
    margin: -7px;
    width: 60px;
    height: 40px;
  }

  .popup p {
    font-size: 15px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;
  }

  /* CSS */
  button {
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 2rem;
    padding: 10px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }

  button:hover,
  button:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
  }

  button:hover {
    transform: translateY(-1px);
  }

  button:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
  }

  .popup label {
    font-weight: 100;
    font-size: 20px;
  }

  .popup input {
    margin-top: 60px;
    padding: 10px 10px 10px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    border-color: aliceblue;
    margin: 10px; 
  }

  .popup input:placeholder-shown {
    font-size: 15px;
    letter-spacing: .03cm;
  }

  svg {
    width: 100px;
  }
</style>

<body>
  <div class="popup">
    <h2> Verification</h2> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <g data-name="Lock">
        <path
          d="M256 269.953a18.928 18.928 0 0 0-9.448 35.34v21.06h18.896v-21.06a18.931 18.931 0 0 0-9.448-35.34zM256.01 178.08a28.913 28.913 0 0 0-28.882 28.882v30.753h57.753v-30.753a28.917 28.917 0 0 0-28.872-28.881z" />
        <path
          d="M256 73.825c-100.617 0-182.18 81.562-182.18 182.17A182.182 182.182 0 0 0 256 438.176c100.608 0 182.18-81.57 182.18-182.18S356.608 73.825 256 73.825zm77.387 254.426a21.409 21.409 0 0 1-21.41 21.41H200.032a21.404 21.404 0 0 1-21.411-21.41v-69.126a21.419 21.419 0 0 1 17.007-20.953v-31.21a60.377 60.377 0 1 1 120.753 0v31.21a21.42 21.42 0 0 1 16.998 20.953v69.126z" />
      </g>
    </svg>
    <p>Firstly verify your identity to show my private files..</p>
    <label>Enter Passkey</label><br>
    <input id="passkey" type="password" placeholder="Enter Passkey">
    <button onclick="passFunction()"> Verify me !</button>
  </div>
  <!--Script-->
  <script type="text/javascript">
    window.addEventListener("load", function () {
      setTimeout(
        function open(event) {
          document.querySelector(".popup").style.display = "block";
        },
        1000
      )
    });
    // pass auth
    var key = '55555';
    var key1 = '44444';
    var key2 = '33333';
    var key3 = '22222';
    var key4 = '11111';
    var key5 = '000000';
    var key6 = '148921';
    var key7 = 'Moco';
    var key8 = 'moco';
    var key9 = 'Shreya';
    var key10 = 'shreya';
    var key11 = 'pragya';
    var key12 = 'Pragya';

    function passFunction() {
      const input = document.getElementById("passkey");
      const value1 = input.value;
      alert(value1)
      if (value1 == key) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key1) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key2) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key3) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key4) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key5) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key6) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }


      else if (value1 == key7) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      } else if (value1 == key8) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      } else if (value1 == key9) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      } else if (value1 == key10) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      } else if (value1 == key11) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else if (value1 == key12) {
        alert("Passkey is Corret || Your are redirect on Love || Crush page");
        setTimeout(function () {
          window.location.href = "./heart.html";
        }, 1000);
      }
      else {
        alert("Incorret Passkey || Please Enter Valid Passkey..")
      }
    }
  </script>
</body>

</html>